<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{78C04992-A915-44E5-A352-A32CB7E9D308}" Name="CookIt" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CookIt.cdm"/>
		<Model Expanded="Yes" ID="{3941ACE7-8191-4894-A900-5057EAB84940}" Name="CookIt" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="CookIt.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
